In [1]:
import csv

In [15]:
with open('c:\\sqlite3\\CSV\\hello.txt',"r",errors="ignore") as f:
    contents=f.read()
    print(contents)

C:\Users\01>cd C:\sqlite

C:\sqlite>sqlite3 trigger.db
SQLite version 3.42.0 2023-05-16 12:36:15
Enter ".help" for usage hints.

 create table emp_deatils
(
 e_id int,
 e_fname varchar(20),
 e_lname varchar(20),
 email int,
 phone_no int,
 hier_date date,
 job_id int,
 salary int,
 manager_id int,
 department_id int
 );

sqlite> insert into emp_deatils
values(1,'urvi','parmar','urvi07@gmail.com',9292929292,22-06-2023,011,25000,1001,1001);

sqlite> insert into emp_deatils
values(2,'vihan','parmar','vihu04@gmail.com',9275643293,20-06-2023,011,26000,1002,1002);

sqlite> insert into emp_deatils
 values(3,'siya','parmar','siya22@gmail.com',6739289273,17-06-2023,013,24000,1003,1003);

sqlite> insert into emp_deatils
 values(4,'ishita','parmar','ishu13@gmail.com',7345763212,18-06-2023,013,26000,1004,1004);

sqlite> insert into emp_deatils
 values(5,'dhruvisa','parmar','dhruvi18@gmail.com',99346829382,14-06-2023,013,26500,1005,1005);

sqlite> insert into emp_deatils
 values(6,'nidhi','parmar','nidhi03@gmail.com',99346845353,14-06-2023,014,26500,1006,1006);

sqlite> insert into emp_deatils
 values(1,'pihu','parmar','pihu02@gmail.com',99344445353,15-06-2023,015,26500,1007,1007);

sqlite> select *from emp_deatils;

1|urvi|parmar|urvi07@gmail.com|9292929292|-2007|11|25000|1001|1001

2|vihan|parmar|vihu04@gmail.com|9275643293|-2009|11|26000|1002|1002

3|siya|parmar|siya22@gmail.com|6739289273|-2012|13|24000|1003|1003

4|ishita|parmar|ishu13@gmail.com|7345763212|-2011|13|26000|1004|1004

5|dhruvisa|parmar|dhruvi18@gmail.com|99346829382|-2015|13|26500|1005|1005

6|nidhi|parmar|nidhi03@gmail.com|99346845353|-2015|14|26500|1006|1006

7|pihu|parmar|pihu02@gmail.com|99344445353|-2014|15|26500|1007|1007

 .mode table
 select* from emp_deatils;

+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+
| e_id | e_fname  | e_lname |       email        |  phone_no   | hier_date | job_id | salary | manager_id | department_id |
+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+
| 1    | urvi     | parmar  | urvi07@gmail.com   | 9292929292  | -2007     | 11     | 25000  | 1001       | 1001          |
| 2    | vihan    | parmar  | vihu04@gmail.com   | 9275643293  | -2009     | 11     | 26000  | 1002       | 1002          |
| 3    | siya     | parmar  | siya22@gmail.com   | 6739289273  | -2012     | 13     | 24000  | 1003       | 1003          |
| 4    | ishita   | parmar  | ishu13@gmail.com   | 7345763212  | -2011     | 13     | 26000  | 1004       | 1004          |
| 5    | dhruvisa | parmar  | dhruvi18@gmail.com | 99346829382 | -2015     | 13     | 26500  | 1005       | 1005          |
| 6    | nidhi    | parmar  | nidhi03@gmail.com  | 99346845353 | -2015     | 14     | 26500  | 1006       | 1006          |
| 7    | pihu     | parmar  | pihu02@gmail.com   | 99344445353 | -2014     | 15     | 26500  | 1007       | 1007          |
+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+
 create table emp_log
 (
 e_id int,
 e_fname varchar(30),
 salary int,
 job_id int
 );

 insert into emp_deatils
 values(1,'kishu','surti','kishu05@gmail.com',7283848599,20-07-2023,17,36000,1009,1009);

sqlite> select*from emp_deatils;

+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+
| e_id | e_fname  | e_lname |       email        |  phone_no   | hier_date | job_id | salary | manager_id | department_id |
+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+
| 1    | urvi     | parmar  | urvi07@gmail.com   | 9292929292  | -2007     | 11     | 25000  | 1001       | 1001          |
| 2    | vihan    | parmar  | vihu04@gmail.com   | 9275643293  | -2009     | 11     | 26000  | 1002       | 1002          |
| 3    | siya     | parmar  | siya22@gmail.com   | 6739289273  | -2012     | 13     | 24000  | 1003       | 1003          |
| 4    | ishita   | parmar  | ishu13@gmail.com   | 7345763212  | -2011     | 13     | 26000  | 1004       | 1004          |
| 5    | dhruvisa | parmar  | dhruvi18@gmail.com | 99346829382 | -2015     | 13     | 26500  | 1005       | 1005          |
| 6    | nidhi    | parmar  | nidhi03@gmail.com  | 99346845353 | -2015     | 14     | 26500  | 1006       | 1006          |
| 7    | pihu     | parmar  | pihu02@gmail.com   | 99344445353 | -2014     | 15     | 26500  | 1007       | 1007          |
| 1    | kishu    | surti   | kishu05@gmail.com  | 7283848599  | -2010     | 17     | 36000  | 1009       | 1009          |
+------+----------+---------+--------------------+-------------+-----------+--------+--------+------------+---------------+